<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.StringBuilder"/>
<fullyQualifiedTypeName name="br.com.farmacia.factory.ConexaoFactory"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="com.mysql.jdbc.PreparedStatement"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.Array"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="com.mysql.jdbc.Driver"/>
<fullyQualifiedTypeName name="javax.faces.bean.ManagedBean"/>
<fullyQualifiedTypeName name="javax.faces.bean.ViewScoped"/>
<fullyQualifiedTypeName name="javax.annotation.PostConstruct"/>
<fullyQualifiedTypeName name="javax.faces.model.ListDataModel"/>
<fullyQualifiedTypeName name="javax.faces.application.FacesMessage"/>
<fullyQualifiedTypeName name="javax.faces.context.FacesContext"/>
<fullyQualifiedTypeName name="org.junit.experimental.theories.suppliers.TestedOn"/>
<fullyQualifiedTypeName name="org.junit.Test"/>
<fullyQualifiedTypeName name="org.junit.Ignore"/>
<fullyQualifiedTypeName name="br.com.farmacia.domain.Fornecedores"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="br.com.farmacia.domain.Produtos"/>
<fullyQualifiedTypeName name="br.com.farmacia.DAO.FornecedoresDAO"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="br.com.farmacia.DAO.ProdutoDAO"/>
<fullyQualifiedTypeName name="br.com.farmacia.util.JSFutil"/>
</qualifiedTypeNameHistroy>
