<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="EGit.KnownHosts">
		<item value="git.eclipse.org"/>
		<item value="github.com"/>
		<item value="bitbucket.org"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://gitlab.com/sistema-web-com-bd/sistema-farmacia.git"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item key="HORIZONTAL_SASH_FORM_WEIGHT" value="200,200"/>
		<item key="STAGING_SASH_FORM_WEIGHT" value="200,200"/>
		<item key="sortItemState" value="false"/>
	</section>
</section>
